class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> row(matrix.size(),0);
        vector<int> column(matrix[0].size(),0);
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=1;
                    column[j]=1;
                }
            }
        }

        for(int i=0;i<row.size();i++)
        {
            if(row[i]==1)
            {
                for(int j=0;j<matrix[0].size();j++)
                {
                    matrix[i][j]=0;
                }
            }
        }

        for(int j=0;j<column.size();j++)
        {
            if(column[j]==1)
            {
                for(int i=0;i<matrix.size();i++)
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
};

//Use set to store the ith and jth index of the element in matrix which is zero. Now traverse the set and make the ith row and jth column elements zero.
